# TestPipeline

./: Jenkinsfile  pom.xml  pom.xml.versionsBackup
src/integration-test/java/integrationtests/: ProductConTrollerIT.java
src/main/java/com/ensat/controllers/: ProductController.java
src/main/java/com/ensat/entities/: Product.java
src/main/resources/: application.properties
src/test/java/unittests/: ProductControllerTest.java  ProductModelTest.java
