#logging.level.org.h2.server: DEBUG
server.port = 8090
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
