#logging.level.org.h2.server: DEBUG
server.port = 8090
server.session.timeout= 300000000
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.url=jdbc:mysql://10.0.75.1:3306/sakila
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
